# mtogo

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-stack-test.yml  docker-stack.yml
services/auth-service/: dependency-reduced-pom.xml  pom.xml
services/auth-service/src/main/resources/: log4j2.xml
services/courier-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
services/courier-service/frontend/: vite.config.js
services/courier-service/frontend/src/: App.jsx
services/redis-driver/: dependency-reduced-pom.xml  pom.xml
services/redis-driver/src/main/resources/: log4j2.xml
services/redis-driver/src/test/java/: ConsumerTest.java  MQIntegrationTest.java  RedisIntegrationTest.java  RedisTest.java
services/sql-driver/: Dockerfile  dependency-reduced-pom.xml  pom.xml
services/sql-driver/reports/checkstyle/: checkstyle.html
services/sql-driver/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
services/sql-driver/reports/jacoco/mtogo.sql/: Main.html  Main.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.DTO/: AuthDTO.html  AuthDTO.java.html  LegacyOrderDetailsDTO.html  LegacyOrderDetailsDTO.java.html  OrderDTO$orderStatus.html  OrderDTO.html  OrderDTO.java.html  OrderDetailsDTO$PaymentMethod.html  OrderDetailsDTO$orderStatus.html  OrderDetailsDTO.html  OrderDetailsDTO.java.html  OrderLineDTO.html  OrderLineDTO.java.html  index.html  index.source.html  menuItemDTO.html  menuItemDTO.java.html
services/sql-driver/reports/jacoco/mtogo.sql.adapter.handlers/: AuthLoginHandler.html  AuthLoginHandler.java.html  CustomerMenuRequestHandler.html  CustomerMenuRequestHandler.java.html  CustomerOrderCreationHandler.html  CustomerOrderCreationHandler.java.html  SupplierOrderCreationHandler.html  SupplierOrderCreationHandler.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.adapter.in/: RabbitMQEventConsumer.html  RabbitMQEventConsumer.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.adapter.messaging/: ConnectionManager.html  ConnectionManager.java.html  IRabbitMQConnectionProvider.html  IRabbitMQConnectionProvider.java.html  MessageRouter.html  MessageRouter.java.html  RabbitMQConfig.html  RabbitMQConfig.java.html  RetryingRabbitMQConnectionProvider.html  RetryingRabbitMQConnectionProvider.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.adapter.out/: PostgresAuthRepository.html  PostgresAuthRepository.java.html  PostgresModelRepository.html  PostgresModelRepository.java.html  RabbitMQEventProducer.html  RabbitMQEventProducer.java.html  RabbitMQOrderCreationEventProducer.html  RabbitMQOrderCreationEventProducer.java.html  RabbitMQOrderPersistedEventProducer.html  RabbitMQOrderPersistedEventProducer.java.html  RabbitMQRpcResponder.html  RabbitMQRpcResponder.java.html  RabbitMQRpcResponderFactory.html  RabbitMQRpcResponderFactory.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.adapter.persistence/: SQLConnector.html  SQLConnector.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.core/: AuthReceiverService.html  AuthReceiverService.java.html  CustomerMenuRequestService.html  CustomerMenuRequestService.java.html  CustomerOrderCreationService.html  CustomerOrderCreationService.java.html  SupplierOrderCreationService.html  SupplierOrderCreationService.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.event/: CustomerOrderCreationEvent.html  CustomerOrderCreationEvent.java.html  OrderPersistedEvent.html  OrderPersistedEvent.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.model.DTO/: AuthDTO.html  AuthDTO.java.html  LegacyOrderDetailsDTO.html  LegacyOrderDetailsDTO.java.html  OrderDTO$orderStatus.html  OrderDTO.html  OrderDTO.java.html  OrderDetailsDTO$PaymentMethod.html  OrderDetailsDTO$orderStatus.html  OrderDetailsDTO.html  OrderDetailsDTO.java.html  OrderLineDTO.html  OrderLineDTO.java.html  index.html  index.source.html  menuItemDTO.html  menuItemDTO.java.html
services/sql-driver/reports/jacoco/mtogo.sql.model.event/: CustomerOrderCreationEvent.html  CustomerOrderCreationEvent.java.html  OrderPersistedEvent.html  OrderPersistedEvent.java.html  index.html  index.source.html
services/sql-driver/reports/jacoco/mtogo.sql.persistence/: SQLConnector.html  SQLConnector.java.html  index.html  index.source.html
services/sql-driver/src/main/resources/: log4j2.xml
services/sql-driver/src/test/java/: AuthLoginTest.java  AuthRepoTest.java  ConnectionManagerTest.java  ConsumerTest.java  CustomerOrderCreationTest.java  EventProducerTest.java  MQIntegrationTest.java  MenuRequestTest.java  MessageHandlerTest.java  ModelRepoTest.java  SQLConnectorTest.java  SupplierOrderCreationTest.java
services/supplier-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml  start.sh
services/supplier-service/frontend/: package-lock.json  package.json  svelte.config.js  svelte.config.prod.js
services/supplier-service/frontend/src/lib/: main.css  types.ts
services/supplier-service/frontend/src/routes/: +layout.svelte  +page.svelte  orderlines.svelte  orderlist.svelte
services/supplier-service/legacy-system/: Cargo.toml
services/supplier-service/legacy-system/assets/: index.html  legacy.js
services/supplier-service/legacy-system/src/: main.rs
services/supplier-service/reports/checkstyle/: checkstyle.html
services/supplier-service/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
services/supplier-service/reports/jacoco/mtogo.supplier.DTO/: LegacyOrder.html  LegacyOrder.java.html  LegacyOrderDetailsDTO$orderStatus.html  LegacyOrderDetailsDTO.html  LegacyOrderDetailsDTO.java.html  LegacyOrderLine.html  LegacyOrderLine.java.html  OrderDTO$orderStatus.html  OrderDTO.html  OrderDTO.java.html  OrderDetailsDTO$orderStatus.html  index.html  (+5 more)
services/support-service/: pom.xml
ua-tests/: dependency-reduced-pom.xml  pom.xml
(+361 files in other folders)
